<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 오픈 그래픽 -->
  <meta property="og:url" content=" https://bueongi.github.io/MEGAbox/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="메가박스">
  <meta property="og:image" content="https://bueongi.github.io/MEGAbox/images">
  <meta property="og:description" content="대한민국 최고의 영화 그 감동을 느껴보세요">
  <!-- 트위터 그래픽 -->
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:title" content="메가박스"> 
  <meta name="twitter:url" content=" https://bueongi.github.io/MEGAbox/"> 
  <meta name="twitter:image" content="https://bueongi.github.io/MEGAbox/images"> 
  <meta name="twitter:description" content="대한민국 최고의 영화 그 감동을 느껴보세요">
  <!-- 문서/작성자 정보 -->
  <meta name="Data" content="2020-10-20">
  <meta name="keyword" content="메가박스,MAGABOX, 영화, movie, 극장">
  <meta name="description" content="대한민국 최고의 영화 그 감동을 느껴보세요">
  <meta name="author" content="MEGABOX">

  <title>MEGABOX</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- css reset -->
  <link rel="stylesheet" href="./css/reset.css">
  <!-- swiper slider -->
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">

  <style>
    /*======= 기본스타일/모바일(360px 이상) =======*/
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    *{box-sizing:border-box;font-family:'Roboto', 'Noto Sans KR', sans-serif;}
    a{text-decoration:none;}
    a:hover{text-decoration:underline;}
    img{vertical-align:top;width:100%;}
    ul,ol,li{list-style:none;}
    .clearfix::after{content:'';display:block;clear:both;}
    .fleft{float:left;}
    .fright{float:right;}

    .container{width:100%;max-width:1200px;margin:0 auto;padding:0 15px;}
    .content{padding:40px 0;}
    
    .skip_menu{
      width:100%;
      background:#503396;
      padding:10px;
      text-align:center;
      position:fixed;
      left:0;
      top:-9999999px;
      z-index:1;
    }
    .skip_menu.active{top:0;}
    .skip_menu>a{display:inline-block;border:2px solid #fff;border-radius:5px;padding:6px 10px;color:#fff;}
    
    .banner01,.banner03{background:#4f79a9;display:none;}
    .header{height:100px;background:#ff0000;}
    .box_office{height:500px;background:#00ff00;}
    .event{height:500px;background:#ff0000;}
    .curation{height:500px;background:#0000ff;}
    .megainfo{height:100px;background:lightcoral;}
    .footer{height:100px;background:lightgreen;}

    /*======================= 768px 이상 /테블릿 스타일 =========================*/
    @media (min-width:768px){
      .container{width:80%;}
      .content{padding:50px 0;}
      .banner01,.banner03{display:block;}
    }


    /*======================= 1200px 이상 / pc 스타일=======================*/
    @media (min-width:1200px){
      .content{padding:60px 0;}
    }
  </style>
  
</head>
<body>
  <section class="skip_menu">
    <a href="#">본문바로가기</a>
    <a href="#">푸터바로가기</a>
  </section>
  <section class="wrap">
    <section class="banner01">
      <div class="container">
        <img src="./images/hyundai01.jpg" alt="현대1">
      </div>
    </section>
    <header class="header"></header>
    <section class="section box_office" id="box_office"></section>
    <section class="section event"></section>
    <section class="section curation"></section>
    <section class="section megainfo"></section>
    <section class="section banner03">
      <div class="container">
        <img src="./images/hyundai03.jpg" alt="현대3">
      </div>
    </section>
    <footer class="footer" id="footer"></footer>
  </section>

  <!-- 스크립트 -->
    <!-- jqury -->
  <script src="./js/jquery.min.js"></script>
    <!-- swiper slider -->
  <script src="./js/swiper-bundle.min.js"></script>
  <!-- 프레픽스프리 -->
  <script src="./js/prefixfree.min.js"></script>
  <script>
    $(function(){
      var skip = $('.skip_menu>a');
      var skipMenu = $('.skip_menu');
      skip.on({
        focus: function(){
          skipMenu.addClass('active');
        },
        blur:function(){
          skipMenu.removeClass('active');
        }
      });
    });
  </script>
</body>
</html>